<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <h3 class="nav-name">Ludan</h3>
        <h3 class="nav-logo">IOT Lamp</h3>
      </nav>
      <div class="main-section">
        <img src="./assets/led-on.png" alt="" class="fitur-list" />
        <img src="./assets/led-on.png" alt="" class="fitur-list" />
        <img src="./assets/led-on.png" alt="" class="fitur-list" />
        <img src="./assets/led-on.png" alt="" class="fitur-list" />
        <img src="./assets/led-on.png" alt="" class="fitur-list" />
        <img src="./assets/led-on.png" alt="" class="fitur-list" />
      </div>
      <div class="bottom-link">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Service</a></li>
          <li><a href="">Soon</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
